language: java
before_install:
install:
#- mvn clean install -s settings.xml -Ppkg-tomcat -Ddownload
script:
- ./mvn-pkg.sh
notifications:
  email:
    - open-estudy@googlegroups.com
    - open.estudy@groups.facebook.com
  
