language: java
before_install:
install:
- mvn clean install -s settings.xml -Ppkg-tomcat -Ddownload
script:
notifications:
  email:
    - open-estudy@googlegroups.com
    - open.estudy@groups.facebook.com
  
